{
  "name": "argocd-extension-prcard",
  "version": "1.0.0",
  "private": true,
  "main": "dist/extension-prcard.js",
  "scripts": {
    "build": "webpack --config webpack.config.mjs",
    "dev": "webpack --config webpack.config.mjs --watch",
    "dev-local": "webpack --config webpack.config.mjs --watch --output-path /tmp/extensions",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@codecov/webpack-plugin": "^1.9.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "css-loader": "^7.0.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "sass": "^1.89.2",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "webpack": "^5.91.0",
    "webpack-cli": "^6.0.0"
  },
  "dependencies": {
    "@types/js-yaml": "^4.0.9",
    "axios": "^1.12.0",
    "js-yaml": "^4.1.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zustand": "^5.0.0"
  },
  "overrides": {
    "undici": "^7.18.2"
  }
}
